# ocr-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/sorokinkv/ocrservice/: OcrServiceApplication.java
src/main/java/ru/sorokinkv/ocrservice/aop/: AspectClass.java
src/main/java/ru/sorokinkv/ocrservice/aop/annotations/: LogExecutionTime.java
src/main/java/ru/sorokinkv/ocrservice/api/: OcrController.java
src/main/java/ru/sorokinkv/ocrservice/config/: AuthModuleConfig.java  JwtAuthorizationFilter.java  KafkaConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/ru/sorokinkv/ocrservice/exception/: NotAuthorizedException.java  OcrException.java  StorageException.java
src/main/java/ru/sorokinkv/ocrservice/model/: Pair.java
src/main/java/ru/sorokinkv/ocrservice/model/dto/: DataDto.java  FileDto.java  FileGlobalInfoDto.java  ObjectDto.java
src/main/java/ru/sorokinkv/ocrservice/service/: FileTransferService.java  FileTransferServiceImpl.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  OcrService.java  OcrServiceImpl.java  StorageProperties.java
src/main/java/ru/sorokinkv/ocrservice/swagger/: OcrUploadAndRec.java
src/main/java/ru/sorokinkv/ocrservice/utils/: OcrUtils.java  Utils.java
src/main/resources/: application.yml
